 # This file contains pin mappings for the stock 2020 Creality Ender 3
# V2. To use this config, during "make menuconfig" select the
# STM32F103 with a "28KiB bootloader" and serial (on USART1 PA10/PA9)
# communication.

# If you prefer a direct serial connection, in "make menuconfig"
# select "Enable extra low-level configuration options" and select
# serial (on USART3 PB11/PB10), which is broken out on the 10 pin IDC
# cable used for the LCD module as follows:
# 3: Tx, 4: Rx, 9: GND, 10: VCC

# Flash this firmware by copying "out/klipper.bin" to a SD card and
# turning on the printer with the card inserted. The firmware
# filename must end in ".bin" and must not match the last filename
# that was flashed.

# See docs/Config_Reference.md for a description of parameters.

[include mainsail.cfg]

[include KlackEnder.cfg]

[include my_macros.cfg]

[include KAMP_Settings.cfg]

[exclude_object]    #KAMP or ADAPTIVE=1

[firmware_retraction]  #KAMP

[stepper_x]
step_pin: PC2
dir_pin: PB9
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA5
position_endstop: 0
position_max: 245
homing_speed: 50

[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA6
position_endstop: 0
position_max: 235
homing_speed: 50

[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC3
microsteps: 16
rotation_distance: 8
#endstop_pin: ^PA7    # stock z endstop
endstop_pin: probe:z_virtual_endstop
position_max: 245
position_min: -5.00

[extruder]
max_extrude_only_distance: 100.0
max_extrude_cross_section: 5             #KAMP
step_pin: PB4
dir_pin: PB3
enable_pin: !PC3
microsteps: 16
rotation_distance: 28.791
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
pressure_advance: 0.60
min_temp: 0
max_temp: 258

[heater_bed]
heater_pin: PA2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
min_temp: 0
max_temp: 130

[fan]
pin: PA0

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
baud: 115200
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 200
max_accel: 1000
max_z_velocity: 5
max_z_accel: 100

[display]
lcd_type: st7920
cs_pin: PB12
sclk_pin: PB13
sid_pin: PB15
encoder_pins: ^PB14, ^PB10
click_pin: ^!PB2

[display_status]

[probe]      # KlackEnder 2.1
pin: ^PB1    # Change to where you plug your probe in, endstop or probe pin pulled high (^)
#z_offset: 0  # Measure per your specific setup. Klipper will NOT save this value if this in not located in printer.cfg
x_offset: 8  # negative = left of the nozzle
y_offset: 21 # negative = in front of of the nozzle
speed: 5.0
lift_speed: 15.0
sample_retract_dist: 1
samples: 3
samples_tolerance_retries: 6

#[bed_screws]    # stock z endstop 
#screw1: 28, 37
#screw2: 28, 207
#screw3: 198, 207
#screw4: 198, 37

#[bed_mesh]      #stock z endstop
#speed: 120
#horizontal_move_z: 5
#mesh_min: 15, 18
#mesh_max: 212, 223
#probe_count: 5, 5

##########################################

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 25.060
#*# pid_ki = 1.266
#*# pid_kd = 124.046
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 68.439
#*# pid_ki = 1.391
#*# pid_kd = 841.797
#*#
#*# [probe]
#*# z_offset = 3.530
#*#
#*# [bed_mesh 20250711]
#*# version = 1
#*# points =
#*# 	0.035554, 0.015554, 0.036388, 0.045554, 0.063054, 0.093054, 0.092221
#*# 	-0.025279, -0.043612, 0.000554, 0.033054, 0.058054, 0.103054, 0.095554
#*# 	-0.026946, -0.021946, -0.001946, 0.022221, 0.030554, 0.055554, 0.054721
#*# 	-0.134446, -0.104446, -0.061112, 0.000554, 0.042221, 0.093054, 0.138054
#*# 	-0.040279, -0.016946, 0.012221, 0.025554, 0.053888, 0.065554, 0.068054
#*# 	-0.029446, -0.004446, 0.033054, 0.073054, 0.083054, 0.121388, 0.149721
#*# 	0.086388, 0.058054, 0.081388, 0.089721, 0.098054, 0.096388, 0.132221
#*# min_x = 8.0
#*# max_x = 222.98
#*# min_y = 30.0
#*# max_y = 201.0
#*# x_count = 7
#*# y_count = 7
#*# mesh_x_pps = 4
#*# mesh_y_pps = 4
#*# algo = bicubic
#*# tension = 0.2
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.153718, 0.090385, 0.076218, 0.060385, 0.044552, 0.069552, 0.017052
#*# 	  0.070385, 0.017885, 0.030385, 0.035385, 0.040385, 0.060385, 0.017052
#*# 	  0.036218, 0.015385, 0.015385, 0.013718, -0.001282, 0.015385, -0.024615
#*# 	  -0.026282, -0.043782, -0.032115, 0.000385, 0.009552, 0.020385, 0.027052
#*# 	  0.031218, 0.027052, 0.022885, 0.012885, 0.017885, -0.002948, -0.037948
#*# 	  0.048718, 0.043718, 0.050385, 0.057052, 0.029552, 0.025385, 0.017885
#*# 	  0.174552, 0.109552, 0.100385, 0.079552, 0.062885, 0.006218, 0.012052
#*# x_count = 7
#*# y_count = 7
#*# mesh_x_pps = 4
#*# mesh_y_pps = 4
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 8.0
#*# max_x = 222.98
#*# min_y = 30.0
#*# max_y = 201.0
